{
  "name": "1mcp-plus",
  "version": "0.39.0-beta.1",
  "description": "1MCP Plus - A community fork of 1MCP: one MCP server to aggregate them all, plus a desktop tray app",
  "keywords": [
    "mcp",
    "mcp-server",
    "mcp-client",
    "model-context-protocol",
    "agent",
    "proxy",
    "server",
    "cli",
    "ai",
    "llm",
    "model-aggregation",
    "typescript"
  ],
  "author": "William Xu <xuzp@1mcp.app>",
  "homepage": "https://github.com/lucgray/1mcp-plus",
  "documentation": "https://docs.1mcp.app",
  "bugs": {
    "url": "https://github.com/lucgray/1mcp-plus/issues"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucgray/1mcp-plus.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "1mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bash -c 'tsc --noEmit --project tsconfig.test.json && tsc --noEmit --project web/admin/tsconfig.json'"
    ],
    "*.{js,ts,tsx,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "./scripts/dev-start.sh",
    "start": "node --env-file=.env build/index.js",
    "build": "./scripts/build.sh",
    "clean": "rm -rf build",
    "clean:sea": "rm -f 1mcp 1mcp.exe sea-prep.blob build/bundled.cjs",
    "prepare": "husky || true",
    "watch": "tsc --watch --project tsconfig.build.json",
    "inspector": "npx -y @modelcontextprotocol/inspector",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,ts,tsx}\" \"test/**/*.{js,ts,tsx}\" \"web/admin/src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx}\" \"test/**/*.{js,ts,tsx}\" \"web/admin/src/**/*.{ts,tsx}\"",
    "check:sdk-boundary": "node scripts/check-sdk-boundary.mjs",
    "check:sdk-topology": "node scripts/check-sdk-topology.mjs",
    "test:sdk-boundary": "node --test test/sdk-boundary/*.test.mjs",
    "ci:static": "concurrently --kill-others-on-fail --names lint,typecheck,build,sdk-boundary,sdk-topology,sdk-policy-tests \"pnpm lint\" \"pnpm typecheck\" \"pnpm build\" \"pnpm check:sdk-boundary\" \"pnpm check:sdk-topology\" \"node --test test/sdk-boundary/*.test.mjs\"",
    "guard:perms": "node scripts/security/check-permission-modes.mjs",
    "test:security-permissions": "vitest run src/auth/storage/tokenPermissions.invariant.test.ts src/core/context/capabilityPermissions.invariant.test.ts && pnpm guard:perms",
    "typecheck": "tsc --noEmit --project tsconfig.test.json",
    "test": "pnpm test:unit && pnpm test:admin",
    "test:unit": "vitest run",
    "test:admin": "vitest run --config vitest.admin.config.ts",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:browser": "vitest run --config vitest.e2e.config.ts browser.e2e.test.ts",
    "test:e2e:non-browser": "vitest run --config vitest.e2e.config.ts --exclude \"**/*.browser.e2e.test.ts\"",
    "test:e2e:shardable": "vitest run --config vitest.e2e.config.ts --exclude \"**/*.browser.e2e.test.ts\" --exclude \"**/serve-background.test.ts\"",
    "test:e2e:system": "vitest run --config vitest.e2e.config.ts test/e2e/commands/serve-background.test.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:e2e:coverage": "vitest run --config vitest.e2e.config.ts --coverage",
    "test:e2e:performance": "node scripts/test-e2e-performance.js",
    "test:conformance": "pnpm build && node scripts/run-conformance.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && node scripts/validate-docs-seo.mjs",
    "docs:preview": "vitepress preview docs",
    "sea:build": "node scripts/build-sea.cjs",
    "sea:binary": "node scripts/build-binary.cjs",
    "sea:binary:macos": "node scripts/build-binary.cjs darwin-arm64",
    "sea:binary:macos:x64": "node scripts/build-binary.cjs darwin-x64",
    "sea:binary:linux": "node scripts/build-binary.cjs linux-x64",
    "sea:binary:linux:arm64": "node scripts/build-binary.cjs linux-arm64",
    "sea:binary:win": "node scripts/build-binary.cjs win32-x64",
    "sea:binary:win:arm64": "node scripts/build-binary.cjs win32-arm64",
    "archive": "node scripts/archive.cjs",
    "version:update": "node scripts/update-version.cjs",
    "build:binaries": "pnpm sea:build && pnpm sea:binary",
    "build:binaries:archived": "pnpm build:binaries && pnpm archive"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@modelcontextprotocol/server-legacy": "2.0.0",
    "@toon-format/toon": "^4.1.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "handlebars": "^4.7.8",
    "https-proxy-agent": "^9.0.0",
    "json5": "^2.2.3",
    "ora": "^9.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.7.3",
    "smol-toml": "^1.6.0",
    "source-map-support": "^0.5.21",
    "tiktoken": "^1.0.22",
    "uuid": "^14.0.0",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "yargs": "^18.0.0",
    "yargs-parser": "^22.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@braintree/sanitize-url": "^7.1.1",
    "@eslint/js": "^9.22.0",
    "@mantine/core": "8.3.14",
    "@mantine/hooks": "8.3.14",
    "@modelcontextprotocol/conformance": "0.2.0-alpha.11",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/archiver": "^8.0.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^25.5.0",
    "@types/prompts": "^2.4.9",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^7.2.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "@vitest/coverage-v8": "^4.1.8",
    "archiver": "^8.0.0",
    "concurrently": "^10.0.3",
    "cytoscape": "^3.32.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.13",
    "debug": "^4.4.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "jsdom": "29.1.1",
    "lint-staged": "^17.0.5",
    "lucide-react": "1.23.0",
    "mermaid": "^11.9.0",
    "nodemon": "^3.1.10",
    "playwright": "1.61.1",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "supertest": "^7.1.4",
    "tar": "^7.5.22",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.8",
    "yaml": "2.9.1"
  }
}
